---
- name: Install and start Nginx on macOS via Homebrew
  hosts: local
  become: no
  tasks:
    - name: Install nginx (brew)
      command: brew install nginx

    - name: Start nginx service (brew services)
      command: brew services start nginx
